@import '~vant/lib/index.less';

@blue:#00bcd4;
@cyan700:#0097a7;
@cyan800:#00838f;
@cyan900:#006064;

// Button
@button-primary-background-color: @blue;
@button-primary-border-color: @blue;

// NavBar
@nav-bar-background-color: @cyan900;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;
@nav-bar-title-text-color: @white;

// Tabs
@tabs-default-color: @blue;